# jooq-codegen-pojo-extension

./: README.md  pom.xml
src/main/java/org/baddev/jooq/: CustomGenerator.java  ExtendedGenerator.java
src/main/java/org/jooq/util/: GenerationTool.java
src/main/resources/xsd/: jooq-codegen-3.8.0.xsd
